from=git-prod-v9
name=prod v9

zuul.routes.service-a.path=/service-a/**
zuul.routes.service-a.serviceId=PROVIDER
zuul.routes.service-b.path=/service-b/**
zuul.routes.service-b.url=http://localhost:8089